<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Time Table</title>
	<style>
		table {
  border-collapse: collapse;
  width: 100%;
  }
  tr{
	color: #000000;
  }
  th, td {
  border: 1px solid #000000;
  padding: 8px;
  text-align: left;
  }
  th:hover {background-color: #000000;
    color: rgb(255, 255, 255);
  }
  td:hover {background-color: #000000;
    color: rgb(255, 255, 255);
  }
  tr:hover {background-color: #000000;
    color: rgb(255, 255, 255);
  }
  th {
  background-color: rgb(208, 227, 255);
  color: rgb(0, 0, 0);
  }
  body{
  background-color: #ffffff;
  }
  .center {
	color: #000000;
    border-bottom: 2px solid;
	border-left: 2px solid;
	border-right: 2px solid;
	border-radius: 6px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    padding: 10px;
    text-align: center;
	border-color: #000000;
  }
  #search-input {
  margin-bottom: 10px;
  padding: 5px;
  width: 200px;
  border: 1px solid #0b0b0b;
  border-radius: 3px;
  }
  tr:nth-child(even) {
  background-color: rgb(242, 227, 255),;
}

th:nth-child(even),td:nth-child(even) {
  background-color: #baccff;
}
	</style>
</head>
<body>
	
<div>
	<form method="POST" action="{% url 'filtered' %}">
		<br>
		<br>
	<div class="center">
		{% csrf_token %}
		<label  for="batch">Batch : </label>
		<input type="text" id="batch" name="batch" 
		placeholder="Enter Batch no." list="search-suggestions">
		<datalist id="search-suggestions">
		<option value="CS510">CS510</option>
		<option value="CE51">CE51</option>
		<option value="CS51">CS51</option>
		<option value="CS52">CS52</option>
		<option value="CS53">CS53</option>
		<option value="CS54">CS54</option>
		<option value="CS55">CS55</option>
		<option value="CS56">CS56</option>
		<option value="CS57">CS57</option>
		<option value="CS58">CS58</option>
		<option value="CS59">CS59</option>
		<option value="EC52">EC51</option>
		<option value="EM51">EM51</option>
		<option value="CSM"> CSM</option>
		<option value="BIM"> BIM</option>
		<option value="BI51">BI51</option>
		<option value="BT51">BT51</option>
		<option value="IT51">IT51</option>
		<option value="IT52">IT52</option>
		</datalist>
		
	</div>
	<br>
	<div class="center">
		<label for="teacher">Faculty : </label>
		<input type="text" id="teacher" name="teacher" 
		placeholder="Enter Faculty" list="search-suggestions-2">
		<datalist id="search-suggestions-2">
		<option value="(RJK)">(RJK)</option>
		<option value="(RRA)">(RRA)</option>
		<option value="(PKG)">(PKG)</option>
		<option value="(BKP)">(BKP)</option>
		<option value="(TGM)">(TGM)</option>
		<option value="(UDB)">(UDB)</option>
		<option value="(NTJ)">(NTJ)</option>
		<option value="(PKP)">(PKP)</option>
		<option value="(NJP)">(NJP)</option>
		<option value="(TTS)">(TTS)</option>
		<option value="(CGP)">(CGP)</option>
		<option value="(SDS)">(SDS)</option>
		<option value="(JTV)">(JTV)</option>
		<option value="(DHA)">(DHA)</option>
		<option value="(MBI)">(MBI)</option>
		<option value="(ASA)">(ASA)</option>
		<option value="(PTK)">(PTK)</option>
		<option value="(PDG)">(PDG)</option>
		<option value="(AMN)">(AMN)</option>
		<option value="(SGL)">(SGL)</option>
		<option value="(SWT)">(SWT)</option>
		<option value="(SML)">(SML)</option>
		<option value="(SST)">(SST)</option>
		<option value="(RKU)">(RKU)</option>
		<option value="(PNS)">(PNS)</option>
		<option value="(RRA)">(RRA)</option>
		<option value="(RKI)">(RKI)</option>
		<option value="(HRI)">(HRI)</option>
		<option value="(SHR)">(SHR)</option>
		<option value="(SLD)">(SLD)</option>
		<option value="(NFK)">(NFK)</option>
		<option value="(AKJ)">(AKJ)</option>
		<option value="(ALK)">(ALK)</option>
		<option value="(NVN)">(NVN)</option>
		<option value="(VKB)">(VKB)</option>
		<option value="(EMP)">(EMP)</option>
		<option value="(PKR)">(PKR)</option>
		</datalist>
		
	</div>
	<br>
		<div class="center">
		<label for="code">Class Code : </label>
		<input type="text" id="code" name="code" 
		placeholder="Enter Class code"
		list="search-suggestions-3">
		<datalist id="search-suggestions-3">
		<option value="L-18B1WPH532">L-18B1WPH532</option>
		<option value="P-18B17CI473">P-18B17CI473</option>
		<option value="P-18B17CI471">P-18B17CI471</option>
		<option value="P-18B17CI472">P-18B17CI472</option>
		<option value="P-18B17EC371">P-18B17EC371</option>
		<option value="L-18B11CI414">L-18B11CI414</option>
		<option value="L-18B11EC413">L-18B11EC413</option>
		<option value="L-18B11GE411">L-18B11GE411</option>
		<option value="L-18B11MA411">L-18B11MA411</option>
		<option value="L-18B11MA413">L-18B11MA413</option>
		<option value="P-18B17BT474">P-18B17BT474</option>
		<option value="T-20B11EM412">T-20B11EM412</option>
		<option value="T-18B11BT413">T-18B11BT413</option>
		<option value="L-18B11EC411">L-18B11EC411</option>
		<option value="L-18B11HS411">L-18B11HS411</option>
		<option value="L-20B11EM411">L-20B11EM411</option>
		<option value="P-20B17EM472">P-20B17EM472</option>
		<option value="L-18B11CI411">L-18B11CI411</option>
		<option value="T-18B11CI413">T-18B11CI413</option>
		<option value="T-18B11CI415">T-18B11CI415</option>
		<option value="L-18B11CE415">L-18B11CE415</option>
		<option value="L-18B11BT412">L-18B11BT412</option>
		<option value="L-18B11BT411">L-18B11BT411</option>
		<option value="L-18B11CE411">L-18B11CE411</option>
		<option value="L-18B11CE414">L-18B11CE414</option>
		<option value="L-18B11BI412">L-18B11BI414</option>
		<option value="L-18B11BI411">L-18B11BI413</option>
		</datalist>
	</div>
	
	<button class="center" type="submit"
	       style="width: fit-content;;
		          width: 150px;
				  height: 50px;
				  margin-top: 50px;
				  font-weight: 700;
				  font-size: 14px;
				  letter-spacing: 1px;
				  border-radius: 6px;
				  margin-top: 15px;
				  border-bottom: 2px solid;
				  border-left: 2px solid;
				  border-right: 2px solid;
				  background-color: #B6E0FF;
				  ">Filter now</button>
		<div 
		id="table-container">
		</div>
	</form>
	</div>
	<br>
		<h1  class="center" style="color: rgb(0, 0, 0);
		 background-color: rgb(180, 208, 255);
		 border-radius: 6px;">Timetable</h1>
		<br>
		{{ table_html|safe }}
</body>
</html>


	
